<!DOCTYPE HTML>
<html>

<head>
  <title>about me</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style_about.css" />

<style>
  .logo_image{
width:200px;
height:200px;
object-fit:cover;
}

.sample_1{
border: 5px dotted black;
border-radius: 10%;
}

.sample_2{
border: 25px solid yellow;
border-radius: 50%;
}
.sample_3{
border: 15px double red;
}

.column_2
{
	float:left;
	width:45%;
	padding:40px;
	padding-left:70px;
	padding-right:70px;
	height:475px;
	margin:30px;
	margin-right:30px;
	margin-bottom:70px;
	background-color: #FEDE00;
	line-height:2;
}


.my-pic
{
	float:right;
	background: url('../----------------');
	background-size: cover;
	background-position: center;
	background-color: #FEDFF0;

padding:40px;
	padding-left:70px;
	padding-right:70px;
	height:475px;
	margin:30px;
	margin-right:320px;
	margin-left:15px;

	margin-bottom:70px;
	
}

</style>


</head>

<body>

  <div id="main">
   <div id="header">

      <div id="logo">

        <div id="logo_text">
   
       <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Elda<span class="logo_colour">fundation</span></a></h1>
          <h2>Home away from home</h2>
        </div>
  
      </div>
 <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.htm">Home</a></li>
          <li><a href="gallery.htm">Gallery</a></li>
          <li><a href="membership.htm">Member ship</a></li>
          <li  class="selected"><a href="#">About me</a></li>
          <li><a href="contact.htm">Contact Us</a></li>
        </ul>
      </div>

</div>
</div>


<div id="site_content">
      <div class="sidebar">
                    <div> <img  class="logo_image" src="image/hand.jpg" ></div>        
	<ul>
           <li><a href="index.htm">Home</a></li>
              <li><a href="gallery.htm">Gallery</a></li>
              <li><a href="membership.htm">Member Ship</a></li>
              <li><a href="#">About me</a></li>
              <li><a href="contact.htm">Contact Us</a></li>
            </ul>
        <h1>Search</h1>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
                    <div> <img  class="logo_image" src="image/elda.jpg" >
<div><h1><u>About Me</u></h1></div>

<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;Elda is the founder and director of elda foundation which is
 established in 2001. She created home <br>
 many elderly peoples with different health conditions.
Elda foundation is committed in finding ways to keep safe the elder and improve their quality of life.
Since its beginning she experienced unforeseen challenges
to make the family of now.
She saved a lot of old people.<br>
She invites disabled elder,homeless and displaced people to her home and makes them family <h3>.</p>

</div>        

<p>

<h1><u>My Address</u></h1>
<div>
Phone number:+251906111508<br>
Email:eldanayared018@gmail.com<br>
Address:Medhanaliem behind Abebe bikila stadium
</div>
</p>

    </div>

 <div id="footer">
  <p><a href="#">Top</a> | <a href="gallery.htm">Gallery</a> | <a href="about_me.htm">About Me</a> | <a href="Contact.htm">Contact Us</a> </p>
      <p>Copyright &copy; Eleda Fundation </p>
      </div>


</body>
</html>